{
  "name": "rss3-dsl-demo",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "@rss3/sdk": "^0.0.19",
    "hono": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
